<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 13 08:47:44 COT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gutierrez/daniel/challenge/service/CartService.html#addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">addPurchaseToCart(Purchase, Cart)</a></span> - Method in interface com.gutierrez.daniel.challenge.service.<a href="../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service">CartService</a></dt>
<dd>
<div class="block">If the item to purchase is already in the cart
 no item will be added, the quantity of the item will 
 be increase by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">addPurchaseToCart(Purchase, Cart)</a></span> - Method in class com.gutierrez.daniel.challenge.service.<a href="../com/gutierrez/daniel/challenge/service/CartServiceImpl.html" title="class in com.gutierrez.daniel.challenge.service">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gutierrez/daniel/challenge/test/ChallengeApplicationTests.html#addPurchaseToCartTest--">addPurchaseToCartTest()</a></span> - Method in class com.gutierrez.daniel.challenge.test.<a href="../com/gutierrez/daniel/challenge/test/ChallengeApplicationTests.html" title="class in com.gutierrez.daniel.challenge.test">ChallengeApplicationTests</a></dt>
<dd>
<div class="block">Add purchase tested</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gutierrez/daniel/challenge/test/ChallengeApplicationTests.html#addPurchaseToCartTest_NonExistingCart--">addPurchaseToCartTest_NonExistingCart()</a></span> - Method in class com.gutierrez.daniel.challenge.test.<a href="../com/gutierrez/daniel/challenge/test/ChallengeApplicationTests.html" title="class in com.gutierrez.daniel.challenge.test">ChallengeApplicationTests</a></dt>
<dd>
<div class="block">addPurchase to a non-existing cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gutierrez/daniel/challenge/test/ChallengeApplicationTests.html#addQuantityTest_addOneQnty--">addQuantityTest_addOneQnty()</a></span> - Method in class com.gutierrez.daniel.challenge.test.<a href="../com/gutierrez/daniel/challenge/test/ChallengeApplicationTests.html" title="class in com.gutierrez.daniel.challenge.test">ChallengeApplicationTests</a></dt>
<dd>
<div class="block">Add quantity tested with 1 value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gutierrez/daniel/challenge/test/ChallengeApplicationTests.html#addQuantityTest_addTenQnty--">addQuantityTest_addTenQnty()</a></span> - Method in class com.gutierrez.daniel.challenge.test.<a href="../com/gutierrez/daniel/challenge/test/ChallengeApplicationTests.html" title="class in com.gutierrez.daniel.challenge.test">ChallengeApplicationTests</a></dt>
<dd>
<div class="block">Add quantity tested with 10 value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gutierrez/daniel/challenge/service/CartService.html#addQuantityToPurchase-com.gutierrez.daniel.challenge.model.Cart-com.gutierrez.daniel.challenge.model.Purchase-int-">addQuantityToPurchase(Cart, Purchase, int)</a></span> - Method in interface com.gutierrez.daniel.challenge.service.<a href="../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service">CartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#addQuantityToPurchase-com.gutierrez.daniel.challenge.model.Cart-com.gutierrez.daniel.challenge.model.Purchase-int-">addQuantityToPurchase(Cart, Purchase, int)</a></span> - Method in class com.gutierrez.daniel.challenge.service.<a href="../com/gutierrez/daniel/challenge/service/CartServiceImpl.html" title="class in com.gutierrez.daniel.challenge.service">CartServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
