<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 14:36:42 COT 2018 -->
<title>Uses of Class com.gutierrez.daniel.challenge.model.Cart</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gutierrez.daniel.challenge.model.Cart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gutierrez/daniel/challenge/model/class-use/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gutierrez.daniel.challenge.model.Cart" class="title">Uses of Class<br>com.gutierrez.daniel.challenge.model.Cart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gutierrez.daniel.challenge.controller">com.gutierrez.daniel.challenge.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gutierrez.daniel.challenge.repository">com.gutierrez.daniel.challenge.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gutierrez.daniel.challenge.service">com.gutierrez.daniel.challenge.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gutierrez.daniel.challenge.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a> in <a href="../../../../../../com/gutierrez/daniel/challenge/controller/package-summary.html">com.gutierrez.daniel.challenge.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gutierrez/daniel/challenge/controller/package-summary.html">com.gutierrez.daniel.challenge.controller</a> that return types with arguments of type <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpEntity&lt;<a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/controller/CartController.html#createCart--">createCart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpEntity&lt;<a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/controller/CartController.html#getCartInfo-java.lang.Integer-">getCartInfo</a></span>(java.lang.Integer&nbsp;cartId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gutierrez.daniel.challenge.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a> in <a href="../../../../../../com/gutierrez/daniel/challenge/repository/package-summary.html">com.gutierrez.daniel.challenge.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gutierrez/daniel/challenge/repository/package-summary.html">com.gutierrez.daniel.challenge.repository</a> that return <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartRepository.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/repository/CartRepository.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartFileRepository.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/repository/CartFileRepository.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartRepository.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/repository/CartRepository.html#merge-com.gutierrez.daniel.challenge.model.Cart-">merge</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart)</code>
<div class="block">Merge cart to the file-system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartFileRepository.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/repository/CartFileRepository.html#merge-com.gutierrez.daniel.challenge.model.Cart-">merge</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartRepository.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/repository/CartRepository.html#saveNewCart--">saveNewCart</a></span>()</code>
<div class="block">Creates a new cart in the storage system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartFileRepository.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/repository/CartFileRepository.html#saveNewCart--">saveNewCart</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gutierrez/daniel/challenge/repository/package-summary.html">com.gutierrez.daniel.challenge.repository</a> with parameters of type <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartRepository.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/repository/CartRepository.html#merge-com.gutierrez.daniel.challenge.model.Cart-">merge</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart)</code>
<div class="block">Merge cart to the file-system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartFileRepository.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/repository/CartFileRepository.html#merge-com.gutierrez.daniel.challenge.model.Cart-">merge</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gutierrez.daniel.challenge.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a> in <a href="../../../../../../com/gutierrez/daniel/challenge/service/package-summary.html">com.gutierrez.daniel.challenge.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gutierrez/daniel/challenge/service/package-summary.html">com.gutierrez.daniel.challenge.service</a> that return <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">addPurchaseToCart</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Purchase.html" title="class in com.gutierrez.daniel.challenge.model">Purchase</a>&nbsp;purchase,
                 <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartService.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartService.html#addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">addPurchaseToCart</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Purchase.html" title="class in com.gutierrez.daniel.challenge.model">Purchase</a>&nbsp;purchase,
                 <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart)</code>
<div class="block">If the item to purchase is already in the cart
 no item will be added, the quantity of the item will 
 be increase by 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartService.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartService.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#saveNewCart--">saveNewCart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartService.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartService.html#saveNewCart--">saveNewCart</a></span>()</code>
<div class="block">A new cart will be created and saved, and the generated code 
 will be returned</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gutierrez/daniel/challenge/service/package-summary.html">com.gutierrez.daniel.challenge.service</a> with parameters of type <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">addPurchaseToCart</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Purchase.html" title="class in com.gutierrez.daniel.challenge.model">Purchase</a>&nbsp;purchase,
                 <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartService.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartService.html#addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">addPurchaseToCart</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Purchase.html" title="class in com.gutierrez.daniel.challenge.model">Purchase</a>&nbsp;purchase,
                 <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart)</code>
<div class="block">If the item to purchase is already in the cart
 no item will be added, the quantity of the item will 
 be increase by 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#addQuantityToPurchase-com.gutierrez.daniel.challenge.model.Cart-com.gutierrez.daniel.challenge.model.Purchase-int-">addQuantityToPurchase</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart,
                     <a href="../../../../../../com/gutierrez/daniel/challenge/model/Purchase.html" title="class in com.gutierrez.daniel.challenge.model">Purchase</a>&nbsp;purchase,
                     int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CartService.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartService.html#addQuantityToPurchase-com.gutierrez.daniel.challenge.model.Cart-com.gutierrez.daniel.challenge.model.Purchase-int-">addQuantityToPurchase</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart,
                     <a href="../../../../../../com/gutierrez/daniel/challenge/model/Purchase.html" title="class in com.gutierrez.daniel.challenge.model">Purchase</a>&nbsp;purchase,
                     int&nbsp;qnty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CartServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#removePurchaseFromCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">removePurchaseFromCart</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Purchase.html" title="class in com.gutierrez.daniel.challenge.model">Purchase</a>&nbsp;purchase,
                      <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CartService.</span><code><span class="memberNameLink"><a href="../../../../../../com/gutierrez/daniel/challenge/service/CartService.html#removePurchaseFromCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">removePurchaseFromCart</a></span>(<a href="../../../../../../com/gutierrez/daniel/challenge/model/Purchase.html" title="class in com.gutierrez.daniel.challenge.model">Purchase</a>&nbsp;purchase,
                      <a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Cart</a>&nbsp;cart)</code>
<div class="block">remove one item from the cart</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gutierrez/daniel/challenge/model/Cart.html" title="class in com.gutierrez.daniel.challenge.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gutierrez/daniel/challenge/model/class-use/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
