<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 13 08:47:44 COT 2018 -->
<title>CartService</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html" title="class in com.gutierrez.daniel.challenge.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gutierrez/daniel/challenge/service/CartService.html" target="_top">Frames</a></li>
<li><a href="CartService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gutierrez.daniel.challenge.service</div>
<h2 title="Interface CartService" class="title">Interface CartService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html" title="class in com.gutierrez.daniel.challenge.service">CartServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CartService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.gutierrez.daniel.challenge.model.Cart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">addPurchaseToCart</a></span>(com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                 com.gutierrez.daniel.challenge.model.Cart&nbsp;cart)</code>
<div class="block">If the item to purchase is already in the cart
 no item will be added, the quantity of the item will 
 be increase by 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#addQuantityToPurchase-com.gutierrez.daniel.challenge.model.Cart-com.gutierrez.daniel.challenge.model.Purchase-int-">addQuantityToPurchase</a></span>(com.gutierrez.daniel.challenge.model.Cart&nbsp;cart,
                     com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                     int&nbsp;qnty)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.gutierrez.daniel.challenge.model.Cart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#removePurchaseFromCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">removePurchaseFromCart</a></span>(com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                      com.gutierrez.daniel.challenge.model.Cart&nbsp;cart)</code>
<div class="block">remove one item from the cart</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.gutierrez.daniel.challenge.model.Cart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#saveNewCart--">saveNewCart</a></span>()</code>
<div class="block">A new cart will be created and saved, and the generated code 
 will be returned</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>com.gutierrez.daniel.challenge.model.Cart&nbsp;findById(int&nbsp;id)
                                            throws com.gutierrez.daniel.exception.DAOException,
                                                   java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - code that belongs to a existing Cart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cart found, null if no cart was found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gutierrez.daniel.exception.DAOException</code></dd>
<dd><code>java.io.IOException</code> - in case an error ocurre during the read/write of the repository</dd>
</dl>
</li>
</ul>
<a name="addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPurchaseToCart</h4>
<pre>com.gutierrez.daniel.challenge.model.Cart&nbsp;addPurchaseToCart(com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                                                            com.gutierrez.daniel.challenge.model.Cart&nbsp;cart)
                                                     throws com.gutierrez.daniel.exception.DAOException,
                                                            java.io.IOException</pre>
<div class="block">If the item to purchase is already in the cart
 no item will be added, the quantity of the item will 
 be increase by 1. if the item is not contained in the cart
 a new item will be added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchase</code> - to be added to the cart</dd>
<dd><code>cart</code> - to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successfully excecuted, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gutierrez.daniel.exception.DAOException</code> - In  case the cart does not exist in the repository</dd>
<dd><code>java.io.IOException</code> - in case an error ocurre during the read/write of the repository</dd>
</dl>
</li>
</ul>
<a name="saveNewCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewCart</h4>
<pre>com.gutierrez.daniel.challenge.model.Cart&nbsp;saveNewCart()
                                               throws com.gutierrez.daniel.exception.DAOException,
                                                      java.io.IOException</pre>
<div class="block">A new cart will be created and saved, and the generated code 
 will be returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new cart with the generated code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gutierrez.daniel.exception.DAOException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addQuantityToPurchase-com.gutierrez.daniel.challenge.model.Cart-com.gutierrez.daniel.challenge.model.Purchase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuantityToPurchase</h4>
<pre>int&nbsp;addQuantityToPurchase(com.gutierrez.daniel.challenge.model.Cart&nbsp;cart,
                          com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                          int&nbsp;qnty)
                   throws com.gutierrez.daniel.exception.DAOException,
                          java.io.IOException,
                          com.gutierrez.daniel.exception.BusinesException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - to be modified</dd>
<dd><code>purchase</code> - to be modified</dd>
<dd><code>qnty</code> - Quantity to be added, could be negative for substracting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Quantity, zero and non-negative number could be retrieve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gutierrez.daniel.exception.BusinesException</code> - In case the amount is negative and the resulting quantity would be less than zero, 
 operation is canceled and exception is thrown.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.gutierrez.daniel.exception.DAOException</code></dd>
</dl>
</li>
</ul>
<a name="removePurchaseFromCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePurchaseFromCart</h4>
<pre>boolean&nbsp;removePurchaseFromCart(com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                               com.gutierrez.daniel.challenge.model.Cart&nbsp;cart)
                        throws com.gutierrez.daniel.exception.DAOException,
                               java.io.IOException</pre>
<div class="block">remove one item from the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchase</code> - to be removed from the cart</dd>
<dd><code>cart</code> - to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cart exists and if the purchase belongs to the 
 cart and if the removal was successful, otherwise false is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gutierrez.daniel.exception.DAOException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html" title="class in com.gutierrez.daniel.challenge.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gutierrez/daniel/challenge/service/CartService.html" target="_top">Frames</a></li>
<li><a href="CartService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
