<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 13 08:47:44 COT 2018 -->
<title>CartServiceImpl</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gutierrez/daniel/challenge/service/CartServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CartServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gutierrez.daniel.challenge.service</div>
<h2 title="Class CartServiceImpl" class="title">Class CartServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gutierrez.daniel.challenge.service.CartServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service">CartService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">CartServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service">CartService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#CartServiceImpl--">CartServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.gutierrez.daniel.challenge.model.Cart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">addPurchaseToCart</a></span>(com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                 com.gutierrez.daniel.challenge.model.Cart&nbsp;cart)</code>
<div class="block">If the item to purchase is already in the cart
 no item will be added, the quantity of the item will 
 be increase by 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#addQuantityToPurchase-com.gutierrez.daniel.challenge.model.Cart-com.gutierrez.daniel.challenge.model.Purchase-int-">addQuantityToPurchase</a></span>(com.gutierrez.daniel.challenge.model.Cart&nbsp;cart,
                     com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                     int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.gutierrez.daniel.challenge.model.Cart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#removePurchaseFromCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">removePurchaseFromCart</a></span>(com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                      com.gutierrez.daniel.challenge.model.Cart&nbsp;cart)</code>
<div class="block">remove one item from the cart</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.gutierrez.daniel.challenge.model.Cart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gutierrez/daniel/challenge/service/CartServiceImpl.html#saveNewCart--">saveNewCart</a></span>()</code>
<div class="block">A new cart will be created and saved, and the generated code 
 will be returned</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartServiceImpl</h4>
<pre>public&nbsp;CartServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;com.gutierrez.daniel.challenge.model.Cart&nbsp;findById(int&nbsp;id)
                                                   throws com.gutierrez.daniel.exception.DAOException,
                                                          java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#findById-int-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service">CartService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - code that belongs to a existing Cart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cart found, null if no cart was found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gutierrez.daniel.exception.DAOException</code></dd>
<dd><code>java.io.IOException</code> - in case an error ocurre during the read/write of the repository</dd>
</dl>
</li>
</ul>
<a name="addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPurchaseToCart</h4>
<pre>public&nbsp;com.gutierrez.daniel.challenge.model.Cart&nbsp;addPurchaseToCart(com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                                                                   com.gutierrez.daniel.challenge.model.Cart&nbsp;cart)
                                                            throws com.gutierrez.daniel.exception.DAOException,
                                                                   java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">CartService</a></code></span></div>
<div class="block">If the item to purchase is already in the cart
 no item will be added, the quantity of the item will 
 be increase by 1. if the item is not contained in the cart
 a new item will be added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#addPurchaseToCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">addPurchaseToCart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service">CartService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchase</code> - to be added to the cart</dd>
<dd><code>cart</code> - to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successfully excecuted, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gutierrez.daniel.exception.DAOException</code> - In  case the cart does not exist in the repository</dd>
<dd><code>java.io.IOException</code> - in case an error ocurre during the read/write of the repository</dd>
</dl>
</li>
</ul>
<a name="removePurchaseFromCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePurchaseFromCart</h4>
<pre>public&nbsp;boolean&nbsp;removePurchaseFromCart(com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                                      com.gutierrez.daniel.challenge.model.Cart&nbsp;cart)
                               throws com.gutierrez.daniel.exception.DAOException,
                                      java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#removePurchaseFromCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">CartService</a></code></span></div>
<div class="block">remove one item from the cart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#removePurchaseFromCart-com.gutierrez.daniel.challenge.model.Purchase-com.gutierrez.daniel.challenge.model.Cart-">removePurchaseFromCart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service">CartService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchase</code> - to be removed from the cart</dd>
<dd><code>cart</code> - to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cart exists and if the purchase belongs to the 
 cart and if the removal was successful, otherwise false is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gutierrez.daniel.exception.DAOException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveNewCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewCart</h4>
<pre>public&nbsp;com.gutierrez.daniel.challenge.model.Cart&nbsp;saveNewCart()
                                                      throws com.gutierrez.daniel.exception.DAOException,
                                                             java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#saveNewCart--">CartService</a></code></span></div>
<div class="block">A new cart will be created and saved, and the generated code 
 will be returned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#saveNewCart--">saveNewCart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service">CartService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new cart with the generated code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gutierrez.daniel.exception.DAOException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addQuantityToPurchase-com.gutierrez.daniel.challenge.model.Cart-com.gutierrez.daniel.challenge.model.Purchase-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addQuantityToPurchase</h4>
<pre>public&nbsp;int&nbsp;addQuantityToPurchase(com.gutierrez.daniel.challenge.model.Cart&nbsp;cart,
                                 com.gutierrez.daniel.challenge.model.Purchase&nbsp;purchase,
                                 int&nbsp;amount)
                          throws com.gutierrez.daniel.exception.DAOException,
                                 java.io.IOException,
                                 com.gutierrez.daniel.exception.BusinesException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html#addQuantityToPurchase-com.gutierrez.daniel.challenge.model.Cart-com.gutierrez.daniel.challenge.model.Purchase-int-">addQuantityToPurchase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service">CartService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - to be modified</dd>
<dd><code>purchase</code> - to be modified</dd>
<dd><code>amount</code> - Quantity to be added, could be negative for substracting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Quantity, zero and non-negative number could be retrieve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gutierrez.daniel.exception.DAOException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.gutierrez.daniel.exception.BusinesException</code> - In case the amount is negative and the resulting quantity would be less than zero, 
 operation is canceled and exception is thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gutierrez/daniel/challenge/service/CartService.html" title="interface in com.gutierrez.daniel.challenge.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gutierrez/daniel/challenge/service/CartServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CartServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
